{
  "name": "project-watcher",
  "version": "1.0.0",
  "description": "Runs actions against a github issues board on a set schedule",
  "scripts": {
    "test": "vitest",
    "run": "CONFLUENCE_SPACE_NAME='ENG' GITHUB_PROJECT_JOB_CAN_MODIFY_CONFLUENCE='true' GITHUB_PROJECT_TO_PAGE_MAPPINGS='{\"205\":{\"pageId\":\"1723531824\",\"goalsUid\":\"482aaeaf-142c-416b-a7cd-eb6228de1506\",\"weeklyUid\":\"4ceae4f5-6037-413a-b266-6222debaeb33\"}}' ts-node src/github-to-confluence-reporter/index.ts",
    "synth": "AWS_REGION=eu-west-1 AWS_PROFILE=personal_work_integrations npx cdk synth",
    "deploy": "AWS_REGION=eu-west-1 AWS_PROFILE=personal_work_integrations npx cdk deploy --all",
    "cdk": "AWS_REGION=eu-west-1 AWS_PROFILE=personal_work_integrations npx cdk",
    "find-jsversion-lambda-name": "AWS_REGION=eu-west-1 AWS_PROFILE=personal_work_integrations aws lambda list-functions --query 'Functions[?starts_with(FunctionName, `NodeVersionReporter`) == `true`].FunctionName' --output text",
    "jsversion": "AWS_REGION=eu-west-1 AWS_PROFILE=personal_work_integrations aws lambda invoke --function-name=$(npm run --silent find-jsversion-lambda-name) /dev/stdout",
    "clean": "rm -rf cdk.out && find . -regex '.*/node_modules/.*' -prune -or -type f -and -name *.js -and -delete"
  },
  "author": "Alex Williams",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-lambda": "3.1030.0",
    "@aws-sdk/client-s3": "3.1030.0",
    "html-entities": "2.6.0",
    "node-fetch": "3.3.2",
    "valibot": "1.3.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "aws-cdk-lib": "2.249.0",
    "cdk": "2.1118.0",
    "esbuild": "0.28.0",
    "prettier": "3.8.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
